{
    "cSpell.words": [
        "accesstoken",
        "avatar",
        "Avater",
        "cloudinary",
        "Easycart",
        "Ecommerce",
        "imges",
        "Lavel",
        "middlewares",
        "mylist",
        "Pincode",
        "setcategory",
        "setis",
        "Showpassword",
        "smpt",
        "streamifier",
        "Swiper",
        "thirdlevel",
        "thirdsub",
        "Twotone",
        "uploadbox",
        "webp"
    ]
}